<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>turbo cars</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <nav class="navbar">
          <div class="nav__logo">
            <img src="/img/logo.png" alt="logo" />
          </div>
          <i class="fa-solid fa-bars"></i>
          <div class="navbar__nav">
            <a href='/'>home</a>
            <a href='/about'>about</a>
            <a href='/servis'>serivse</a>
            <a href='/vehicles'>vehicles</a>
            <a href='/client'>client</a>
            <a href='/contact'>contact</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="extra__navigation">
      <div class="container">
        <div class="extra__navbar">
          <a> lacation</a>
          <a target="_blank" href="tel:+998902913522">
            <i class="fa-solid fa-phone"></i> 902913522</a
          >
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="banner">
          <div class="item">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <h1>Car Rent</h1>
                  <h1>For You</h1>
                  <p>
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority
                  </p>
                  <button>read more</button>
                  <button>contact us</button>
                </div>
                <div class="swiper-slide">
                  <h1>Car Rent</h1>
                  <h1>For You</h1>
                  <p>
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority
                  </p>
                  <button>read more</button>
                  <button>contact us</button>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="about">
      <div class="container">
        <div class="about__content">
          <div class="item">
            <img src="/img/about-img.png" alt="img" />
          </div>
          <div class="item">
            <h2>ABOUT <span>US</span></h2>
            <p>
              going to use a passage of Lorem Ipsum, you need to be sure there
              isn't anything embarrassing hidden in the middle of text. All the
              Lorem Ipsum generators on the Internet tend to repeat predefined
              going to use a passage of Lorem Ipsum, you need to be sure there
              isn't anything embarrassing hidden in the middle of text. All the
              Lorem Ipsum generators on the Internet tend to repeat predefined
            </p>
            <button>read more</button>
          </div>
        </div>
      </div>
    </div>

    <div class="filter">
      <div class="container">
        <div class="title">
          <h2>Search Your Best Cars</h2>
          <p>
            Using 'Content here, content here', making it look like readable
          </p>
        </div>
        <div class="filter__content">
          <div class="item">
            <select>
              <option disabled>any briend</option>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
              <option>option 4</option>
            </select>
          </div>
          <div class="item">
            <select>
              <option disabled>any type</option>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
              <option>option 4</option>
            </select>
          </div>

          <div class="item">
            <select>
              <option disabled>price</option>
              <option>option 1</option>
              <option>option 2</option>
              <option>option 3</option>
              <option>option 4</option>
            </select>
          </div>

          <div class="item">
            <button>Search now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="offers">
      <div class="container">
        <div class="title"><h2>OUR BEST OFFERS</h2></div>
        <div class="offers__content">
          <div class="item">
            <div class="img">
              <img src="/img/img-1.png" alt="img" />
            </div>
            <h2>TOYOTA CAR</h2>
            <p>Start per day $4500</p>
            <button>book now</button>
          </div>

          <div class="item">
            <div class="img">
              <img src="/img/img-2.png" alt="img" />
            </div>
            <h2>TOYOTA CAR</h2>
            <p>Start per day $4500</p>
            <button>book now</button>
          </div>
          <div class="item">
            <div class="img">
              <img src="/img/img-3.png" alt="img" />
            </div>
            <h2>TOYOTA CAR</h2>
            <p>Start per day $4500</p>
            <button>book now</button>
          </div>
          <div class="item">
            <div class="img">
              <img src="/img/img-3.png" alt="img" />
            </div>
            <h2>TOYOTA CAR</h2>
            <p>Start per day $4500</p>
            <button>book now</button>
          </div>
          <div class="item">
            <div class="img">
              <img src="/img/img-2.png" alt="img" />
            </div>
            <h2>TOYOTA CAR</h2>
            <p>Start per day $4500</p>
            <button>book now</button>
          </div>
          <div class="item">
            <div class="img">
              <img src="/img/img-1.png" alt="img" />
            </div>
            <h2>TOYOTA CAR</h2>
            <p>Start per day $4500</p>
            <button>book now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="choose">
      <div class="container">
        <div class="title"><h2>WHY CHOOSE US</h2></div>
        <div class="choose__content">
          <div class="item">
            <div class="img">
              <img src="/img/icon-1.png" alt="icon" />
            </div>
            <h2>SAFETY & SECURITY</h2>
            <p>
              variations of passages of Lorem Ipsum available, but the majority
              have
            </p>
          </div>

          <div class="item">
            <div class="img">
              <img src="/img/icon-2.png" alt="icon" />
            </div>
            <h2>Online Booking</h2>
            <p>
              variations of passages of Lorem Ipsum available, but the majority
              have
            </p>
          </div>

          <div class="item">
            <div class="img">
              <img src="/img/icon-3.png" alt="icon" />
            </div>
            <h2>Best Drivers</h2>
            <p>
              variations of passages of Lorem Ipsum available, but the majority
              have
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="costumer">
        <div class="container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="title"><h2>WHAT SAYS CUSTOMERS</h2></div>
                <div class="costumer__content">
                  <div class="item">
                    <div class="card">
                      <div class="img">
                        <img src="/img/client-img1.png" alt="client" />
                      </div>
                      <h2>Hannery</h2>
                      <p>
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page
                      </p>
                    </div>
                    <div class="img">
                      <img src="/img/quick-icon.png" alt="quick-icon" />
                    </div>
                  </div>
  
                  <div class="item">
                    <div class="card">
                      <div class="img">
                        <img src="/img/client-img2.png" alt="client" />
                      </div>
                      <h2>dragba</h2>
                      <p>
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page
                      </p>
                    </div>
                    <div class="img">
                      <img src="/img/quick-icon.png" alt="quick-icon" />
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="title"><h2>WHAT SAYS CUSTOMERS</h2></div>
                <div class="costumer__content">
                  <div class="item">
                    <div class="card">
                      <div class="img">
                        <img src="/img/client-img1.png" alt="client" />
                      </div>
                      <h2>Hannery</h2>
                      <p>
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page
                      </p>
                    </div>
                    <div class="img">
                      <img src="/img/quick-icon.png" alt="quick-icon" />
                    </div>
                  </div>
  
                  <div class="item">
                    <div class="card">
                      <div class="img">
                        <img src="/img/client-img2.png" alt="client" />
                      </div>
                      <h2>dragba</h2>
                      <p>
                        It is a long established fact that a reader will be
                        distracted by the readable content of a page
                      </p>
                    </div>
                    <div class="img">
                      <img src="/img/quick-icon.png" alt="quick-icon" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="swiper-pagination"></div>
  
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
  
      <div class="contact">
        <div class="container">
          <div class="title"><h2>GET IN TOUCH</h2></div>
          <div class="contact__content">
            <form>
              <input type="text" placeholder="name" />
              <input type="text" placeholder="email" />
              <input type="text" placeholder="phone number" />
              <textarea placeholder="massage"></textarea>
              <button>send</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="title">
            <img src="/img/logo.png" alt="logo" />
          </div>
          <div class="footer__content">
            <div class="item">
              <h2>Subscribe Now</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,
              </p>
              <textarea placeholder="enter Your massage"></textarea>
              <button>Subscribe</button>
            </div>
            <div class="item">
              <h2>Information</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available, f Lorem Ipsum available,
                but the majority
              </p>
            </div>
            <div class="item">
              <h2>Helpful Links</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available, f Lorem Ipsum available,
                but the majority
              </p>
            </div>
            <div class="item">
              <h2>Invesments</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available,  f Lorem Ipsum available,
                but the majority
              </p>
            </div>
            <div class="item">
              <h2>Contact Us</h2>
              <a target="_blank"
                href="https://www.google.com/maps/place/Norvegiya/@63.0615401,-2.8781715,4z/data=!3m1!4b1!4m6!3m5!1s0x461268458f4de5bf:0xa1b03b9db864d02b!8m2!3d60.472024!4d8.468946!16zL20vMDViNHc?entry=ttu">   <i class="fa-solid fa-map-location"></i> lacation     </a>
              <a target="_blank" href="tel:+998902913522">
                <i class="fa-solid fa-phone"></i> 902913522</a  >
              <a target="_blank" href="mailto:@avazbek.com">
                <i class="fa-solid fa-envelope"></i> avazbek@gmail.com</a>
                <div class="social">
                  <a href="https://www.facebook.com//">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                     <a href="https://www.instagram.com/oken7059/">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                     <a href="https://t.me/@sobirovlar/">
                    <i class="fa-brands fa-telegram"></i>
                  </a>
                     <a href="https://twitter.com//">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </div>
            </div>
          </div>
          <p>2023 All Rights Reserved. Design by Free Html Templates Distributed By ThemeWagon</p>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <script src="js/script.js"></script>
    </body>
  </html>